﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wr.UmbEpubReader", "Wr.UmbEpubReader\Wr.UmbEpubReader.csproj", "{59B3B55B-97BA-4CDB-AED4-8C229560D43E}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "assets", "assets\", "{FACA14C6-28E5-4F7D-B7F4-D28F9E91380F}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50108"
		Debug.AspNetCompiler.PhysicalPath = "assets\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50108\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50108"
		Release.AspNetCompiler.PhysicalPath = "assets\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50108\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50108"
		SlnRelativePath = "assets\"
	EndProjectSection
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "build", "build\", "{2495E4F9-AB75-4F9F-B4FE-1932C70EE9DC}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.0"
		Debug.AspNetCompiler.VirtualPath = "/localhost_50119"
		Debug.AspNetCompiler.PhysicalPath = "build\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50119\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_50119"
		Release.AspNetCompiler.PhysicalPath = "build\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_50119\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "50119"
		SlnRelativePath = "build\"
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CA7F0323-AFC8-44F1-A84D-E3E14657AE54}"
	ProjectSection(SolutionItems) = preProject
		appveyor.yml = appveyor.yml
		LICENSE.md = LICENSE.md
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wr.UmbEpubReader.Tests", "Wr.UmbEpubReader.Tests\Wr.UmbEpubReader.Tests.csproj", "{2C588AA5-319A-4EB3-87B3-D0E661EDB942}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59B3B55B-97BA-4CDB-AED4-8C229560D43E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59B3B55B-97BA-4CDB-AED4-8C229560D43E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59B3B55B-97BA-4CDB-AED4-8C229560D43E}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{59B3B55B-97BA-4CDB-AED4-8C229560D43E}.Release|Any CPU.Build.0 = Debug|Any CPU
		{FACA14C6-28E5-4F7D-B7F4-D28F9E91380F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FACA14C6-28E5-4F7D-B7F4-D28F9E91380F}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{2495E4F9-AB75-4F9F-B4FE-1932C70EE9DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2495E4F9-AB75-4F9F-B4FE-1932C70EE9DC}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{2C588AA5-319A-4EB3-87B3-D0E661EDB942}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C588AA5-319A-4EB3-87B3-D0E661EDB942}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C588AA5-319A-4EB3-87B3-D0E661EDB942}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C588AA5-319A-4EB3-87B3-D0E661EDB942}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3312643A-E21F-4676-9A88-F66450A62510}
	EndGlobalSection
EndGlobal
