﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="HtmlAgilityPack" version="1.4.9.5" targetFramework="net452" />
  <package id="MSTest.TestAdapter" version="1.2.1" targetFramework="net452" />
  <package id="MSTest.TestFramework" version="1.2.1" targetFramework="net452" />
  <package id="VersOne.Epub" version="2.0.4" targetFramework="net452" />
</packages>